{
    "name": "timga/php-translo",
    "description": "PHP library for Translo API",
    "type": "library",
    "authors": [
        {
            "name": "TimGa",
            "email": "tgavryutenko@mail.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Translo\\": "src/"
        }
    }
}
